<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap="vendor/autoload.php"
    colors="true"
    cacheDirectory=".phpunit.cache"
>
    <testsuites>
        <testsuite name="integration">
            <directory>tests/Integration</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="BASE_URL" value="https://dev.ready-4-it.loc"/>
    </php>
    <source>
        <include>
            <directory>classes</directory>
            <directory>r4it_tool_boilerplate.php</directory>
        </include>
    </source>
</phpunit>
